<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/commont.css">
  <link rel="stylesheet" type="text/css" href="css/agent.css">
  <link rel="stylesheet" type="text/css" href="css/shadow-card.css">
</head>

<body cz-shortcut-listen="true" class="agent-details">
  <div class="container-fluid p-0">
    <!-- header -->
    <header>
      <nav class="nav navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <!-- <img src="image/logo.svg" width="30" alt="logo" style=""> -->
          <span style="font-size: 50px; color: #e40a0a">56</span><span style="color: #4212ce">OVERSEA</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><span>HOME</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span>ABOUT</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span>TEAM</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span>PORT</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span>SIGNUP</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <hr>
    <!-- search -->
    <div class="container-fluid pt-4 agent-details-container">
      <div class="container">
        <div class="search">
          <div class="ml-3 header">
            <h4 class="font-weight-bold">Agent Details</h4>
          </div>
          <div class="card container">
            <div class="row">
              <div class="card-body">
                <h3 class="port-name">
                  Port Name: Dubai
                </h3>
                <hr>
                <div class="ports">
                  <!-- 纵向名片 -->
                  <div class="shadow-vertical-cards">
                    <div class="shadow-vertical-card">
                      <div class="media">
                        <img src="image/ya-logo.jpg" class="" alt="">
                        <div class="media-body">
                          <div class="info name">1</div>
                          <div class="info company">2</div>
                          <div class="info domain">3</div>
                        </div>
                      </div>
                    </div>
                    <div class="shadow-vertical-card">
                      <div class="media">
                        <img src="image/ya-logo.jpg" class="" alt="">
                        <div class="media-body">
                          <div class="info name">1</div>
                          <div class="info company">2</div>
                          <div class="info domain">3</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 纵向名片 -->
                <!-- 横向名片 -->
                <div class="shadow-cards">
                  <div class="shadow-card">
                    <div class="media">
                      <img src="image/ya-logo.jpg" class="" alt="">
                      <div class="media-body">
                        <div class="info name">1</div>
                        <div class="info company">2</div>
                        <div class="info domain">3</div>
                      </div>
                    </div>
                  </div>
                  <div class="shadow-card">
                    <div class="media">
                      <img src="image/ya-logo.jpg" class="" alt="">
                      <div class="media-body">
                        <div class="info name">1</div>
                        <div class="info company">2</div>
                        <div class="info domain">3</div>
                      </div>
                    </div>
                  </div>
                  <div class="shadow-card">
                    <div class="media">
                      <img src="image/ya-logo.jpg" class="" alt="">
                      <div class="media-body">
                        <div class="info name">1</div>
                        <div class="info company">2</div>
                        <div class="info domain">3</div>
                      </div>
                    </div>
                  </div>
                </div>
               <!-- 横向名片 -->
              </div>
            </div>
            <!-- card container -->
          </div>
        </div>
      </div>
    </div>
    <!-- search -->
  </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
<style>
.vertical-box .agent-info {
  /* width: 12rem;
  height: 20rem; */
  background: url('image/ms-v.jpg') bottom no-repeat;
  background-size: cover;
}

.box .agent-info {
  /* width: 20rem; */
  /* height: 12rem; */
  background: url('image/ms-h.jpg') bottom no-repeat;
  background-size: cover;
}

.shadow {
  position: relative;
  width: 20%;
  float: left;
  border: 1px solid #ccc;
  width: 12rem;
  height: 20rem;
  background: white;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset;
  background: url('image/ms-v.jpg') bottom no-repeat;
  background-size: cover;
  border-radius: .625rem;
  margin: 20px;
}


.shadow::before,
.shadow::after {
  content: "";
  position: absolute;
  z-index: -2;
}

.shadow5:hover {
  transform: scale(1.1);
}

.shadow5 p {
  margin: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.shadow5 p::before {
  /* content: ""; */
  position: absolute;
  z-index: -1;
  background: #fff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.shadow5::before,
.shadow5::after {
  bottom: 15px;
  left: 10px;
  width: 50%;
  height: 20%;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  transform: rotate(-3deg);
  max-width: 300px;
}

.shadow5::after {
  right: 10px;
  left: auto;
  transform: rotate(3deg);
}
</style>

</html>